# drawnotice

./: README.md
draw_notice/: build.gradle  settings.gradle
draw_notice/src/main/java/com/soulchild/drawnotice/: DrawnoticeApplication.java
draw_notice/src/main/java/com/soulchild/drawnotice/config/: Constant.java
draw_notice/src/main/java/com/soulchild/drawnotice/controller/: StudentController.java
draw_notice/src/main/java/com/soulchild/drawnotice/handler/: CrawlingHandler.java  StudentServiceHandler.java
draw_notice/src/main/java/com/soulchild/drawnotice/model/: Release.java  Student.java
draw_notice/src/main/java/com/soulchild/drawnotice/route/: RouterConfig.java
draw_notice/src/main/java/com/soulchild/drawnotice/service/: StudentService.java
draw_notice/src/main/java/com/soulchild/drawnotice/util/: NoticeUtil.java
draw_notice/src/main/resources/: application.properties  application.yml
draw_notice/src/test/java/com/soulchild/drawnotice/: DrawnoticeApplicationTests.java
